<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			background: #0a0423;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
    }

    .wrapper {
      position: relative;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 1px;
      height: 100vh;
    }

    .el {
      position: absolute;
      opacity: 1;
      width: 2px;
      height: 24vh;
      margin-top: -12vh;
      transform-origin: 50% 100%;
      background: white;
    }

		.counter {
			position: relative;
			color: white;
			width: 300px;
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
			position: absolute;
			font-size: 1.2rem;
			left: 50%;
			transform:translateX(-50%);
		}

		.switch {
			top: 50px;
			left: -20px;
			transform: translateX(-50%);
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 60px;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #61e861;
		}

		input:checked + .slider:before {
			content: "⚙️";
			text-align: center;
			line-height: 27px;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #61e861;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

	</style>
</head>
<body>


	<main>
		<div class="wrapper">
				<label class="switch">
					<input type="checkbox" checked>
					<span class="slider round"></span>
				</label>
				<div class='counter'></div>
		</div>
	</main>


<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js'></script>
<script src="./index.js" type="text/javascript"></script>
</body>
</html>